<!DOCTYPE html>
<html>
<head>
<h1><u><font color=#800000>1. INTRODUCTION</font></u></h1>
</head>
<body>
<h2><font color=#800000>1.1 Purpose</font></h2>
	<p>The purpose of this document is to give a detailed description of the requirements for our project "E-health Care Management". It will ilustrate the plan and complete declaration for the development of the system. It will also explain the system constraints,interface and interaction with other external applications. This document will describe how many features there will be for the users and how they will be able to access those features. This SRS is for the first version of the system.  </p>
<h2><font color=#800000>1.2 Document Conventions</font></h2>
	<p><table border=1><tr>
				<td>DB</td>
				<td>Databse</td></tr>
			<tr>
				<td>DDB</td>
				<td>Distributed Database</td></tr>
			<tr>
				<td>ER</td>
				<td>Entity Relationship</td></tr>
			<tr>
				<td>JSP</td>
				<td>JavaServer Pages</td></tr>

			<tr>
				<td>OS</td>
				<td>Operating System</td></tr>

			</table>

			</p>
<h2><font color=#800000>1.3 Intended Audience and Reading Suggestions</font></h2>
	<p>The intended audience of this document would be the Patients and doctors,certain hospital employees and project team, supervisor with the objective to refer and analyze the information.The document would finally provide a clear idea about the system that is building.</p>
<h2><font color=#800000>1.4 Project Scope</font></h2>
	<p>Currently almost everyone in Bangladesh following the traditional way to find and consult a doctor. The E-health care management intend to computerize the patient doctor relationship in couple of ways. Now patients don't have to wait in line to make an appointment with a docotr. Doctors will be able to see the patients history of medical check ups. Emergency Ambulence system will help a patient in an emergency situation.   </p>

	<h2><font color=#800000>1.5 References</font></h2>
	<p>Standard IEEE template is the template used to organize the appearance of the document and its flow.</p>

	<ol>
	<a href="0.index.html" target="_blank">Index <br></a>
	<a href="2. Overall Description.html" target="_blank">2. Overall Description<br></a>
	<a href="3. External Interface Requirements.html" target="_blank">3.External Interface Requirements <br></a>
	<a href="4. System Features.html" target="_blank">4. System Features <br></a>
	<a href="5. Other Nonfunctional Requirements.html" target="_blank">5. Other Nonfunctional Requirements <br></a>
    </ol>

	   
</body>
</html>