<html>
<head><h1><p><b><u>2. Overall Description </u></h1></p></b></head>
<body>
      <h2><p><b> 2.1 Product Persperctive </p></b></h2>
      <p>An e-healthcare management system stores the following information : </p>
      <h2><p><b>Patient's Details</h2></p></b>
      <p>It includes the entire information about a patient.
         It has the information of patient's name,age,sex and physical
         condition.Patient can communicate with the specialized doctors
         according to their needs.</p>
       <h2><p><b>Doctor's Details</h2></p></b>
       <p>It does contain specialized doctor's information such as their name,
       specialization field,contact no.,appoinment schedule etc.Thus the patients
       can communicate with the doctors more flexibly.Doctors will be sorted based
      on their reviews and professional experiences.</p>
      <h2><p><b> 2.2 Product Functions </p></b></h2>
      <p>The major features of an e-healthcare management system are shown
        below as an entity-relationship model(ER Model)</p>
        <img src="hospital-management-14-728.jpg" alt="E-R Diagram" style="width:600px;height:490px;">
      <h2><p><b>2.3 User Classes and Characteristics</h2></p></b>
      <p>There are two types of users in this system: patient and doctor.
      But this is more benificial for patients.Patients can create their profiles,
      mention their physical conditions or any kind of health complexity,
      contact with their preferable doctors and make appoinments.On the other hand,
      doctors can use this web application to deliver proper treatments to the
      patients.They will be sorted based on their reviews and ratings.</p>
      <h2><p><b>2.4 Operating Environment</h2></p></b>
      <p>Operating environment for the airline management system is as listed below </p>
        <p> distributed database</p>
        <p> Operating system: Windows.</p>
        <p> database: sql database</p>
        <p> platform: Java/PHP </p>
      <h2><p><b>2.5 Design and Implementation Constraints</h2></p></b>
      <ol><p>The global schema, fragmentation schema, and allocation schema.</p>
         <p>SQL commands for above queries/applications.</p>
         <p>How the response for application 1 and 2 will be generated.</p>
        <p>Implement the database at least using a centralized database management system.</p></ol>
      <h2><p><b>2.6 Assumptions and Dependencies</h2></p></b>
      <p>Let us assume that this is a distributed e-healthcare management system and it is used in the following application: </p>
       <ol><p>Cancellation of appoinments with doctors or if doctors have to cancel for personal reasons.</p>
       <p>Wrong calculation of BMI,unaware of specific health conditions.<p></ol>

        <ol>
  <a href="0.index.html" target="_blank">Index <br></a>
  <a href="1.Introduction.html" target="_blank">1. Introduction <br></a>
  <a href="3. External Interface Requirements.html" target="_blank">3.External Interface Requirements <br></a>
  <a href="4. System Features.html" target="_blank">4. System Features <br></a>
  <a href="5. Other Nonfunctional Requirements.html" target="_blank">5. Other Nonfunctional Requirements <br></a>
    </ol>
</body>
</html>
