<! DOCTYPE html>
<html>

<head> 
	<h1><u><font color=#80b200>3. External Interface Requirements</font></u></h1>
</head>
<body>
	<h2><font color=#800000>3.1 User Interfaces</font></h2>
		<p><ul><li>Front End Software: HTML5,CSS3</li>
			   <li>Back End Software: Java Script, Php</li></ul>
	<h2><font color=#800000>3.2 Hardware Interfaces</font></h2>
		<p><ul><li>Android devices running on 4.4 or upward</li>
			<li>Any Device that can run a browser with Html5, JavaServer Pages (JSP)</li></ul></p>
	<h2><font color=#800000>3.3 Software Interfaces</font></h2>
		<p>Following are the softwares used for the E-Health Care web application:</p>
		<p><table border=1><tr><th>Software Used</th>
								<th>Description</th></tr>
							<tr><td>Operating System</td>
								<td>Because this is a browser based system, any kind of OS will be able to run the system. </td></tr>
							<tr><td>Database</td>
								<td>To save the Doctors name, Description, Rating, Contact info, Consultancy Hour, Hospital Name, Patients info we have used MySQL Databse</td></tr>
			</table></p>
	<h2><font color=#800000>3.4 Communication Interfaces</font></h2>
		<p>This project supports all types of web browsers. It is a very simple and user friendly interface for communication.</p> 

		<ol>
	<a href="0.index.html" target="_blank">Index <br></a>
	<a href="1.Introduction.html" target="_blank">1. Introduction <br></a>
	<a href="2. Overall Description.html" target="_blank">2. Overall Description<br></a>
	<a href="4. System Features.html" target="_blank">4. System Features <br></a>
	<a href="5. Other Nonfunctional Requirements.html" target="_blank">5. Other Nonfunctional Requirements <br></a>
    </ol>	
</body>
</html>





























</html>