<!DOCTYPE html>
<html>
<head>
	<title>System Feature</title>
</head>
<body>
	<h1 align="center">4.System Features</h1>
	<h2><font color="maroon">4.1 User Sign Up</font></h2>
	<p>
		<h3><font size="5" color="#7F5217">Description:</font></h3><font size="5">This function lets a user to create an account as a patient or a doctor. It gets the detail of the user and add to the database and generates a unique user id.</font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Response Sequence:</font></h3><font size="5">User will select the sign up option from home. Sign up form will appear. User will be asked if he/she wants to sign up as a patient or a doctor. Depending on what user selects, the sign up form will appear. User will fill up the required fields. After clicking the create account, “Account Successfully Created” message will appear and system will generate a user id based on user type.</font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Functional Requirments:</font></h3><font size="5"> If any necessary field left empty by the user, system will tell the user to fill all the required field. As for doctor sign up, doctor have to give a valid doctor registration number provided by the Bangladesh government. System will detect if the registration number valid or not.</font> 
	</p>
	<h2><font color="maroon">4.2 Doctor Suggestion</font></h2>
	<p>
		<h3><font size="5" color="#7F5217">Description:</font></h3><font size="5">This function will give suggestions to patients about doctors based on their locations and physical condition. </font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Response Sequence:</font></h3><font size="5">when the user completed his sign up process as a patient he/she will be able to see the doctor suggestions on their home page.</font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Functional Requirments:</font></h3><font size="5"> Patient must provide his/her location to get location based suggestion.</font> 
	</p>
	<h2><font color="maroon">4.2 Doctor's Appointment</font></h2>
	<p>
		<h3><font size="5" color="#7F5217">Description:</font></h3><font size="5">This function will let a patient to book a doctor’s appointment. </font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Response Sequence:</font></h3><font size="5">Patient can go to a doctor’s profile from suggested doctors or he/she can search by doctor’s name or by specialty. In the doctors profile, patient will be able to see doctor’s chamber location and counselling time, by clicking the “Make an appointment” Button patient will be given a form by the system asking some basic information which doctor usually ask to a patient in person. These information will be sent do doctor and he will be able to print it.</font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Functional Requirments:</font></h3><font size="5">Doctor’s schedule must be free to make an appointment. </font> 
	</p>
	<h2><font color="maroon">4.4 Rating System</font></h2>
	<p>
		<h3><font size="5" color="#7F5217">Description:</font></h3><font size="5">This function lets a user to rate a doctor and this raring will be recorded and shown into the doctors profile. Everyone will be able to see this rating </font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Response Sequence:</font></h3><font size="5">When a patient will visit the doctor's profile he/she will see an option of rating the doctor, From there the patient will be able to rate between 1 to 5.</font> 
	</p>
	<p>
		<h3><font size="5" color="#7F5217">Functional Requirments:</font></h3><font size="5"> The rating system will be enabled for a particular docotr after a patient make an appointment and visits a that particular doctor </font> 
	</p>

	<ol>
	<a href="0.index.html" target="_blank">Index <br></a>
	<a href="1.Introduction.html" target="_blank">1. Introduction <br></a>
	<a href="2. Overall Description.html" target="_blank">2. Overall Description<br></a>
	<a href="3. External Interface Requirements.html" target="_blank">3.External Interface Requirements <br></a>
	<a href="5. Other Nonfunctional Requirements.html" target="_blank">5. Other Nonfunctional Requirements <br></a>
    </ol>






</body>
</html>