<!DOCTYPE html>
<html>
<head>
	<title>Other Nonfunctional Requirements</title>
</head>
<body>
	<h1 align="center">5. Other Nonfunctional Requirements</h1>
	<h2><font color="maroon">5.1 Performance Requirements</font></h2>
	<p>
        The requirements in this section provide a detailed specification of the user interaction with the software and measurements placed on the system performance.
    </p>
    <h3><font color="grey">5.1.1  Prominent search features</font></h3>
    <p>
    The search features should be prominet and user friendly to use. There will be different search options for different puposed for the patient. The search results displayed in the list should be user friendly and easy to understand.
    </p>
    <h3><font color="grey">5.1.2  Usage of the information link</font></h3>
    <p>
     There should be an information link which must be prominent and should be evident that it is a usable link. Selecting the information link should only take one click. 
    </p>
    <h3><font color="grey">5.1.3  Response time</font></h3>
    <p>
    The response of the searching feature should be faster and it must not take more than 2 seconds to obtain a search.
    
    </p>
    <h3><font color="grey">5.1.4  System dependability</font></h3>
    <p>
     If the system loses the connection to the Internet or system gets some strange input, the user should be informed. 
    </p>
    <h2><font color="maroon">5.2 Safety Requirements</font></h2>
    <p>
     In any case of extensive damage to a wide portion of the database due to catastrophic failure, such as a disk crash, the recovery method restores a past copy of the database that was backed up to archival storage and then reconstructs a current state by collecting data from the backed up log, up to the time of failure.
    </p>
    <h2><font color="maroon">5.3 Security Requirements</font></h2>
    <p>
    The security of the communication between the system and server will be maintained carefully. Separate user name and email id should be needed for a user to create a new id.
    </p>
    <h2><font color="maroon">5.4 Software Quality Attributes</font></h2>
    <p>
    
    <b>Availability: </b>The patients should get 24/7 e-health care services. Doctors should be available on the promised time.<br/>
    <b>Maintainability: </b>The system will maintain and ensure proper services for the patients.
    </p>
    <h2><font color="maroon">5.5    Business Rules</font></h2>
    <p>
    There should be an emmergency and a non-emmergency case for the patients. It will ensure priority base health service. 
    
    </p>

    <ol>
	<a href="0.index.html" target="_blank">Index <br></a>
    <a href="1.Introduction.html" target="_blank">1. Introduction <br></a>
	<a href="2. Overall Description.html" target="_blank">2. Overall Description<br></a>
	<a href="3. External Interface Requirements.html" target="_blank">3.External Interface Requirements <br></a>
	<a href="4. System Features.html" target="_blank">4. System Features <br></a>
	</ol>
    
    
    </body>
</html>
