<html>
<head></head>
<title></title>
<body>
    
    <h2> 2. Architecture </h2>
    <p>
	This following is the high level class diagram of the project
    
    </p>
	<img src="class-diagram.png" />
    </body>

</html>