<html>
<head></head>
<title></title>
<body>
    
    <h2>3. Component design specification</h2>
    <blockquote>
    <h3><b>3.1Component Overview</b></h3>
    </blockquote>
    <blockquote>
    <p>
        The following outline will provide the purpose and architecture of our system's major components. 
        </p>
    </blockquote>
    <blockquote>
    <h3>3.2 Database</h3></blockquote>
    <blockquote>
        <table cellSpacing="2" cellPadding="2" border="1">
        <tr>
			<td width="20%"><b>Identification</b></td>
			<td width="80%">Database Software</td>
            </tr>
		<tr>
			<td><b>Type</b></td>
			<td>Module</td>
            </tr>
		<tr>
			<td><b>Purpose</b></td>
			<td>Provides data management and storage of informations in a server.</td>
            </tr>
        <tr>
			<td><b>Function</b></td>
			<td>Takes SQL QUERY and UPDATE commands from the server software, 
			and stores the data according to those commands.</td>
		    </tr>
        
        <tr>
			<td><b>Subordinates</b></td>
			<td>It contains the required class library and storing information in tables.<br>
            Some of them are:
                <ul>
                <li>Admin</li>
                    <li>Doctor</li>
                    <li>Patient</li>
                    <li>Helpline</li>
                    <li>Appointment</li>
                </ul>
            </td>
		</tr>
            <tr>
			<td><b>Dependencies</b></td>
			<td>An administrative user must perform database setup functions, 
			adding and modifying the structure of tables so that the server 
			software can store the data as appropriate. </td>
		</tr>
            <tr><td><b>Processing</b></td>
			<td>An admid can do query,update,delete operation to manage the database section.</td>
			<td>
                </td>
		</tr>
        
            
        
        </table>
        </blockquote>
    <blockquote>
    <h3>3.3 Log-in Screen</h3></blockquote>
    <blockquote>
        <table cellSpacing="2" cellPadding="2" border="1">
        <tr>
			<td width="20%"><b>Identification</b></td>
			<td width="80%">Login Screen</td>
            </tr>
        <tr><td><b>Type</b></td>
            <td>Class/Form</td>
            </tr>
            <tr>
            <td><b>Purpose</b></td>
            <td>This will allow access to those who are the authorized user(Doctor/Patient) of our e-health care service. </td></tr>
            <tr>
            <td><b>Subordinates</b></td>
                <td>This screen contains<br><ul><li>Main Menu Screen</li><li>New User Account Screen</li></ul></td>
            
            </tr>
            <tr><td><b>Data</b></td>
                <td>User name and password entered by the user which is validated with a quiry against the database.</td>
            
            
            </tr>
        </table></blockquote>
    <blockquote>
    <h3>3.4 New User Account Screen</h3></blockquote>
    <blockquote>
        <table cellSpacing="2" cellPadding="2" border="1">
        <tr>
			<td width="20%"><b>Identification</b></td>
			<td width="80%">New User Account Screen</td>
            </tr>
        <tr><td><b>Type</b></td>
            <td>Class/Form</td>
            </tr>
            <tr>
            <td><b>Purpose</b></td>
            <td>This will allow access to the people who don't have any account associated with this website. </td></tr>
            <tr>
            <td><b>Subordinates</b></td>
                <td>This screen contains<br><ul><li>Main Menu Screen</li></ul></td>
            
            </tr>
            <tr><td><b>Data</b></td>
                <td>New user has to give their detailed information to create an account. Which includes <br><ul>
                    <li>First Name</li>
                    <li>Last Name</li>
                    <li>Email</li>
                    <li>Phone Number</li>
                    <li>Address</li>
                    <li>Password</li>
                    <li>Confirm Password</li>
                    </ul></td>
            
            
            </tr>
        </table></blockquote>
    <blockquote>
    <h3>3.5 Doctors List Screen</h3></blockquote>
    <blockquote>
        <table cellSpacing="2" cellPadding="2" border="1">
        <tr>
			<td width="20%"><b>Identification</b></td>
			<td width="80%">Doctors List Screen</td>
            </tr>
        <tr><td><b>Type</b></td>
            <td>Class/Form</td>
            </tr>
            <tr>
            <td><b>Purpose</b></td>
            <td>Here an user can see the list of doctors to make an appointment at his/her preferred time. </td></tr>
            <tr>
            <td><b>Subordinates</b></td>
                <td>This screen contains<br><ul><li>Doctor's Profile Screen</li><li>Helpline Screen</li></ul></td>
            
            </tr>
            <tr><td><b>Data</b></td>
                <td>User can check the available time slot to make an appointment with a doctor.
            
            </tr>
        </table></blockquote>
    <blockquote>
    <h3>3.6 Doctor's Profile Screen</h3></blockquote>
    <blockquote>
        <table cellSpacing="2" cellPadding="2" border="1">
        <tr>
			<td width="20%"><b>Identification</b></td>
			<td width="80%">Doctor's Profile Screen</td>
            </tr>
        <tr><td><b>Type</b></td>
            <td>Class/Form</td>
            </tr>
            <tr>
            <td><b>Purpose</b></td>
            <td>Here an user can see the profile and qualification of a doctor. User can also show the review/feedback of the other patients of this doctor. </td></tr>
            <tr>
            <td><b>Subordinates</b></td>
                <td>This screen contains<br><ul><li>Appointment confirmation Screen</li><li>Helpline Screen</li></ul></td>
            
            </tr>
            <tr><td><b>Data</b></td>
                <td>There is no data in this section.
            </tr>
        </table></blockquote>

    
    </body>

</html>