<!Doctype html>
<html>
<head>
<h1 style="text-align: center;"><strong>The Software Design Specification</strong></h1>
</head>
<body>
<p><strong>&nbsp;</strong><strong><u>1</u></strong><strong><u>. Introduction</u></strong></p>
<p><strong>1.1 Purpose</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This software Design provides the design details of E-Health Care Management System. The expected audience is the people who are willingly wish to use this application such as: the patient and the doctor. It will also serve a suggestion list of doctors for the patients.</p>
<p>&nbsp;</p>
<p><strong>1.2</strong><strong> Scope of the development project</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The document contains a complete description of the design of E-Health Care Management System.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The basic pages will be in Html and CSS.</p>
<p>Currently, almost everyone in Bangladesh is following the traditional way to find and consult a doctor. The E-health care management intend to computerize the patient doctor relationship in couple of ways. Now patients don't have to wait in line to make an appointment with a doctor. Doctors will be able to see the patient history of medical check- ups.</p>
<p>&nbsp;</p>
<p><strong>1.3</strong><strong> Definitions, acronyms, and abbreviations</strong></p>
<ul>
<li>GUI - Graphical User Interface</li>
<li>PC - Personal Computer (desktop or laptop)</li>
<li>PDA - Personal Digital Assistant; a portable computing device.</li>
<li>PocketPC - A Windows-based operating system</li>
<li>Project Server - The computer which contains the central project database, and which serves project data to various clients.</li>
</ul>
<p>&nbsp;</p>
<p><strong>1.4</strong><strong> References</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N/A</p>
<p>&nbsp;</p>
<p><strong>1.5</strong><strong> Overview of document</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The System architecture description section is the main focus of this document.&nbsp; It provides an overview of the system's major components and architecture, as well as specifications on the interaction between the system and the user.</p>
<p>The Detailed description of components section will be the main focus of this document.&nbsp; It will describe lower-level classes, components, and functions, as well as the interaction between these internal components. It will also provide the appropriate diagrams to clearly demonstrate the design of each component.</p>
<p>In section 4, we detail the steps that we will present the main principles of the product's user interface in this software, and we explain our motives for doing so.</p>
<p>Section 5 lists the major decisions we had to make when designing our system, and why we made the choices we did like runtime environment, processes, and development view.</p>
</body>
</html>