<html>
<head><b><h2>6. Design decisions and tradeoffs</h2></b></head>
<body><h3><b>6.1 Java/PHP debate</b></h3>
      <p>The first issue we dealt with as a group was whether to develop in Java or PHP. Two of our
         members wanted to develop in PHP because they are familiar with it and enjoy working with it
         more. However, while some members of the group do not have PHP experience, all have some
         html/css coding experience. Another important issue we considered in selecting a code was the
         fact that we have to design our system for operating environment. We have to design our system
         in such a way that it can be supported by most of operating systems
         such as windows, linux, mac os x, android.</p>
      <h3><b>6.2 Schedule</b></h3>
      <p>As a team we also chose not to include a scheduling feature in our software. There are several
         existing software products that help you plan for the future but few that let you track things
         done in the past. We also recognized that we would not have enough time to properly implement a
         scheduling feature and decided to exclude it from our plan.</p>
      <h3><b>6.3 Projects/ProjectItems</b></h3>
      <p>We also considered using one class for both projects and sub-tasks. This would allow the user
         to easily upgrade a sub-task to project status, or to assign the sub-task to another user. The only difference
         between the two would be the amount of information that the user provided. However,
         after examining the options, we decided that it will be easier to create two different tasks
         and provide a means by which the user can "upgrade" a sub-task to project status, at which point they
         can reassign it if they so desire.</p></body>
</html>
