<!DOCCTYPE html>
<html>
<style type="text/css">
#image
{
	float:right;

}
</style>
<body>
<div id="image">
<img src="capture.png">
</div>
<p><strong><u>Use Case 1.1:&nbsp;&nbsp; E-Health Care<br /> </u></strong><strong>Primary actor: </strong>Patient</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System</p>
<p><strong>Pre-conditions: </strong>Network connection is active</p>
<p><strong><u>Basic flow of event:</u></strong></p>
<ol>
<li>Go to <a href="http://www.e-helathcare.com">e-helathcare.com</a>.</li>
<li>Home page will pops-up.</li>
<li>Patient selects patient.</li>
<li>Log-in page pops-up.</li>
<li>Patient clicks option to sign-up.</li>
<li>A fill-up form page pops-up.</li>
<li>Patient fills and clicks next.</li>
<li>System displays saved successfully.</li>
<li>Patient selects to log in.</li>
<li>System serves username.</li>
<li>Patient enters username and clicks next.</li>
<li>Patient is validated.</li>
<li>Patient enters password and clicks next.</li>
<li>Password is validated.</li>
<li>System serves a homepage.</li>
<li>Patient selects option to Profile.</li>
<li>System serves a page of information.</li>
<li>Patient selects edit.</li>
<li>System serves the profile page.</li>
<li>Patient edits and clicks save.</li>
<li>System displays saved successfully.</li>
<li>Patient selects option to search.</li>
<li>A search option bar pops-up.</li>
<li>Patient searches and click search.</li>
<li>A list pops-up.</li>
<li>Patient selects view.</li>
<li>Selected profile pops-up.</li>
<li>Patient selects option to rating.</li>
<li>System serves five-star rating system.</li>
<li>Patient rates and click save.</li>
<li>System displays saved successfully.</li>
<li>Patient selects option to comment.</li>
<li>System serves commenting-box.</li>
<li>Patient writes comment and submits.</li>
<li>Systems displays your comment have been submitted.</li>
<li>Patient selects option to appointment.</li>
<li>Time schedule pops-up.</li>
<li>Patient selects an option and clicks appointment.</li>
<li>System displays are you sure to be appointed?</li>
<li>Patient selects yes.</li>
<li>System displays appointment has been saved successfully.</li>
<li>Patient selects log-out.</li>
</ol>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Alternative flows:</u></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3a.Patient selects doctor.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3a2.System serves log-in page.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7a. Patient clicks cancel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7a1. Log-in page pops-up</p>
<p>8a. System displays please, fill up the sections.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a. Name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a2.Gender must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a3.Blood group must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a4.Password must have at least 6 characters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a5.Password did not match.</p>
<p>12a. Patient is invalidated.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12a1.System displays your username/password is incorrect.</p>
<p>14a. Password is invalidated.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14a1.System displays your username/password is incorrect.</p>
<p>20a.Doctor clicks cancel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20a1.System serves profile page.</p>
<p>21a.System displays editing are not saved successfully.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a1. Name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a2.Gender must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a3.Blood group must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a4.Password must have at least 6 characters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a5.Password did not match.</p>
<p>31a.System displays rating are not saved successfully.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31a.Patient selects option to rate.</p>
<p>35a.System displays comment is not done.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35a1.System serves comment-box.</p>
<p>40a.Patient selects no.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40a1.System serves appointment page.</p>
<p>41a.System displays appointment has not saved successfully.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41a1.Patient selects appointment.</p>
<p>&nbsp;</p>
<p><strong><u>Use Case 1.2:&nbsp;&nbsp; E-Health Care </u></strong><strong><br /> </strong><strong>Primary actor: </strong>Doctor</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong>System</p>
<p><strong>Pre-conditions: </strong>Network connection is active</p>
<p><strong><u>Basic flow of event:</u></strong></p>
<ol>
<li>Go to <a href="http://www.e-helathcare.com">e-helathcare.com</a>.</li>
<li>Home page will pops-up.</li>
<li>Doctor selects doctor.</li>
<li>Log-in page pops-up.</li>
<li>Doctor clicks option to sign-up.</li>
<li>A fill-up form page pops-up.</li>
<li>Doctor fills and clicks next.</li>
<li>System displays saved successfully.</li>
<li>Doctor selects to log in.</li>
<li>System serves username.</li>
<li>Doctor enters username and clicks next.</li>
<li>Doctor is validated.</li>
<li>Doctor enters password and clicks next.</li>
<li>Password is validated.</li>
<li>System serves a homepage.</li>
<li>Doctor selects option to Profile.</li>
<li>System serves a page of information.</li>
<li>Doctor selects edit.</li>
<li>System serves the profile page.</li>
<li>Doctor edits and clicks save.</li>
<li>System displays saved successfully.</li>
<li>Doctor selects option to appointment.</li>
<li>Time schedule pops-up.</li>
<li>Doctor selects view.</li>
<li>Selected profile pops-up.</li>
<li>Doctor selects option to message.</li>
<li>System serves a message-box.</li>
<li>Doctor writes message and clicks send.</li>
<li>System displays message has been sent.</li>
<li>Patient selects log-out.</li>
</ol>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Alternative flows:</u></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3a. Doctor selects Patient.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3a2.System serves log-in page.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7a. Doctor Clicks cancel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7a1. Log-in page pops-up</p>
<p>8a. System displays please, fill up the sections.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a. Name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a2.Gender must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a3.Specialize on must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a4.Hospital name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a5.Password must have at least 6 characters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8a6.Password did not match.</p>
<p>12a. Doctor is invalidated.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12a1.System displays your username/password is incorrect.</p>
<p>14a. Password is invalidated.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14a1.System displays your username/password is incorrect.</p>
<p>20a.Doctor clicks cancel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20a1.System serves profile page.</p>
<p>21a.System displays editing are not saved successfully.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a1 Name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a2.Gender must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a3.Specialize on must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a4.Hospital name must be filled-up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a5.Password must have at least 6 characters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21a6.Password did not match.</p>
<p>28a.Doctor clicks cancel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28a1.System serves profile page.</p>
<p>29a.System displays message has not been sent.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29a1.System serves message-box.</p>
</body>
</html>